# SCHEDULE FRONTEND
SCHEDULE_FRONT_PORT=

# SCHEDULE BACKEND
SCHEDULE_BACKEND_PORT=

# SCHEDULE PARSER
SCHEDULE_PARSER_PORT=

# SCHEDULE GOOGLE MODULES
SCHEDULE_GOOGLE_MODULES_PORT=

# SCHEDULE DATABASE
SCHEDULE_MONGODB_PORT=
SCHEDULE_MONGODB_INIT_USERNAME=
SCHEDULE_MONGODB_INIT_PASSWORD=

# VOLUMES
SSL_PATH_ON_OS=
SSL_PATH_IN_CONTAINER=
