# APP CONFIGURATION
PORT=<SERVER_PORT>

# SSL CERTIFICATES CONFIGURATION
SSL_KEY_PATH=<PATH_TO_KEY_CERTIFICATE>
SSL_CERT_PATH=<PATH_TO_CERT_CERTIFICATES>
SSL_ENABLED= true | false

# API GATEWAY ROUTES - PROTOCOL://TARGETS
API_GATEWAY_BACKEND_ROUTE=<ROUTE>
API_GATEWAY_BACKEND_PROTOCOL=<PROTOCOL>
API_GATEWAY_BACKEND_TARGET=<TARGET>

API_GATEWAY_PARSER_ROUTE=<ROUTE>
API_GATEWAY_PARSER_PROTOCOL=<PROTOCOL>
API_GATEWAY_PARSER_TARGET=<TARGET>

API_GATEWAY_GOOGLE_MODULES_ROUTE=<ROUTE>
API_GATEWAY_GOOGLE_MODULES_PROTOCOL=<PROTOCOL>
API_GATEWAY_GOOGLE_MODULES_TARGET=<TARGET>

# CORS
ALLOWED_ORIGINS=<HERE WE WRITE DOMAINS> EXAMPLE https://172.16.200.2, https://172.16.200.2:8090

# PASSWORD FOR API GATEWAY
API_PASSWORD